/* Custom CSS for Admin Home Page */

body {
    overflow-x: hidden;
}

.sidebar {
    min-width: 250px;
    max-width: 250px;
    height: 100vh;
    position: fixed;
    top: 56px;
    /* Height of navbar */
    left: 0;
    background-color: #cae6db;
    color: #171212;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.small-sidebar {
    min-width: 250px;
    max-width: 250px;
    height: 100vh;
    position: fixed;
    top: 56px;
    /* Height of navbar */
    left: 0;
    background-color: #cae6db;
    color: #171212;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar .nav-link,
.offcanvas-body .nav-item {
    color: #171a1d;
    margin: 10px 15px;
}

.sidebar .nav-link:hover,
.offcanvas-body .nav-item:hover {
    color: #fff;
    background-color: #a9d9ca;
    border-radius: 25px;
    /* Increased border-radius */
}

.sidebar .nav-link.active,
.offcanvas-body .nav-item.active {
    background-color: #a9d9ca;
    color: #171a1d;
    border-radius: 25px;
    /* Increased border-radius */
}

@media (max-width: 992px) {

    /* Hide the sidebar by default on smaller screens */
    .sidebar {
        display: none;
    }
}

/* Modify content class */
.content {
    margin-top: 56px;
    padding: 20px;
    width: 100%;
    transition: margin-left 0.3s ease;
}

/* For smaller screens, ensure the content takes full width */
@media (max-width: 992px) {
    .content {
        margin-left: 0;
    }
}

/* Update the media queries */
@media (min-width: 992px) {
    .content {
        position: relative;
        margin-left: 250px;
        display: inline-block;
        width: calc(100% - 250px);
        padding: 20px 30px; /* Increase padding */
    }
}

/* Update card container */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    margin: 0;
    padding: 0;
}

/* Update card styles */
.card-container .col-md-6 {
    flex: 0 1 calc(50% - 10px); /* Reduce gap consideration */
    min-width: 300px;
    max-width: calc(50% - 10px);
}

/* For mobile screens */
@media (max-width: 768px) {
    .card-container .col-md-6 {
        flex: 0 1 100%;
        max-width: 100%;
    }
}

/* Custom CSS for Badges */
.badge.bg-outline-success {
    color: #4caf50;
    /* Bootstrap's success color */
    border: 1px solid #4caf50;
    /* Border with success color */
    background-color: transparent;
    /* Transparent background */
}

#toastNotification {
    z-index: 5;
}

/* Remove default padding from container-fluid */
.container-fluid {
    padding-left: 0;
    padding-right: 0;
}

/* Update the row class */
.row {
    margin-right: 0;
    margin-left: 0;
}